<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="A thorough look at DNS — recursive vs iterative queries, record types, DNSSEC, DoH/DoT, TTL behavior, and why your cache matters more than you think."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"><title>DNS Deep Dive: How Domain Name Resolution Actually Works</title><meta property="og:title" content="DNS Deep Dive: How Domain Name Resolution Actually Works"><meta property="og:description" content="A thorough look at DNS — recursive vs iterative queries, record types, DNSSEC, DoH/DoT, TTL behavior, and why your cache matters more than you think."><meta property="og:type" content="article"><meta property="og:url" content="https://systeminternals.dev/posts/dns-deep-dive-how-domain-resolution-works"><meta property="og:image" content="/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DNS Deep Dive: How Domain Name Resolution Actually Works"><meta name="twitter:description" content="A thorough look at DNS — recursive vs iterative queries, record types, DNSSEC, DoH/DoT, TTL behavior, and why your cache matters more than you think."><meta name="twitter:image" content="/og-default.svg"><link rel="canonical" href="https://systeminternals.dev/posts/dns-deep-dive-how-domain-resolution-works"><style>:root{color-scheme:dark;--bg: #0d0d0d;--bg-secondary: #161616;--text: #e5e5e5;--text-muted: #888;--accent: #60a5fa;--accent-hover: #93c5fd;--border: #2a2a2a;--code-bg: #1a1a1a;--font-sans: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;--font-mono: "JetBrains Mono", ui-monospace, "SF Mono", Menlo, Monaco, monospace;--max-width: 700px;--spacing: 1.5rem}*{box-sizing:border-box;margin:0;padding:0}html{font-size:16px;scroll-behavior:smooth}body{font-family:var(--font-sans);background:var(--bg);color:var(--text);line-height:1.7;min-height:100vh;-webkit-font-smoothing:antialiased}.container{max-width:var(--max-width);margin:0 auto;padding:0 var(--spacing)}h1,h2,h3,h4{font-weight:600;line-height:1.3;margin-top:2rem;margin-bottom:1rem}h1{font-size:2rem}h2{font-size:1.5rem}h3{font-size:1.25rem}p{margin-bottom:1.25rem}a{color:var(--accent);text-decoration:none;transition:color .2s}a:hover{color:var(--accent-hover)}header{padding:2rem 0;border-bottom:1px solid var(--border);margin-bottom:3rem}header nav{display:flex;align-items:center;gap:2rem}.site-title{font-size:1.25rem;font-weight:700;color:var(--text)}.site-title:hover{color:var(--accent)}nav a{color:var(--text-muted);font-size:.9rem}nav a:hover{color:var(--text)}footer{padding:3rem 0;margin-top:4rem;border-top:1px solid var(--border);color:var(--text-muted);font-size:.875rem}.post-list{list-style:none;display:flex;flex-direction:column;gap:2rem}.post-item a{display:block;padding:1.5rem;background:var(--bg-secondary);border-radius:8px;border:1px solid var(--border);transition:border-color .2s}.post-item a:hover{border-color:var(--accent)}.post-item h2{margin:0 0 .5rem;font-size:1.25rem;color:var(--text)}.post-item p{margin:0;color:var(--text-muted);font-size:.9rem}.post-meta{font-size:.8rem;color:var(--text-muted);margin-top:.75rem}article{margin-bottom:4rem}article header{border:none;padding:0;margin-bottom:2rem}article h1{margin-top:0;font-size:2.25rem}.prose ul,.prose ol{margin-bottom:1.25rem;padding-left:1.5rem}.prose li{margin-bottom:.5rem}.prose blockquote{border-left:3px solid var(--accent);padding-left:1rem;margin:1.5rem 0;color:var(--text-muted);font-style:italic}.prose hr{border:none;border-top:1px solid var(--border);margin:2rem 0}.prose img{max-width:100%;height:auto;border-radius:8px;margin:1.5rem 0}code{font-family:var(--font-mono);font-size:.875em}:not(pre)>code{background:var(--code-bg);padding:.2em .4em;border-radius:4px}pre{background:var(--code-bg);padding:1.25rem;border-radius:8px;overflow-x:auto;margin:1.5rem 0;border:1px solid var(--border)}pre code{background:none;padding:0}.tags{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:1rem}.tag{font-size:.75rem;padding:.25rem .75rem;background:var(--bg-secondary);border:1px solid var(--border);border-radius:9999px;color:var(--text-muted)}
.post-meta[data-astro-cid-gjtny2mx]{display:flex;gap:.5rem;align-items:center;font-size:.8rem;color:var(--text-muted);margin-top:.75rem}.reading-time[data-astro-cid-gjtny2mx]{color:var(--text-muted)}.post-meta[data-astro-cid-gjtny2mx] time[data-astro-cid-gjtny2mx]+.reading-time[data-astro-cid-gjtny2mx]:before{content:"·";margin-left:.5rem;color:var(--text-muted)}.related-posts[data-astro-cid-gjtny2mx]{margin-top:4rem;padding-top:2rem;border-top:1px solid #e5e7eb}.related-posts[data-astro-cid-gjtny2mx] h2[data-astro-cid-gjtny2mx]{font-size:1.25rem;margin-bottom:1rem}.related-posts[data-astro-cid-gjtny2mx] ul[data-astro-cid-gjtny2mx]{list-style:none;padding:0;display:flex;flex-direction:column;gap:1rem}.related-posts[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx] a[data-astro-cid-gjtny2mx]{font-weight:600;font-size:1rem}.related-posts[data-astro-cid-gjtny2mx] li[data-astro-cid-gjtny2mx] p[data-astro-cid-gjtny2mx]{margin:.25rem 0 0;font-size:.875rem;color:#6b7280}
</style></head> <body> <div class="container"> <header> <nav> <a href="/" class="site-title">Blog</a> <a href="/about">About</a> <a href="/rss.xml">RSS</a> </nav> </header> <main>  <article data-astro-cid-gjtny2mx> <header data-astro-cid-gjtny2mx> <h1 data-astro-cid-gjtny2mx>DNS Deep Dive: How Domain Name Resolution Actually Works</h1> <p class="post-meta" data-astro-cid-gjtny2mx> <time datetime="2026-05-03T00:00:00.000Z" data-astro-cid-gjtny2mx>May 2, 2026</time> <span class="reading-time" data-astro-cid-gjtny2mx>11 min read</span> </p> <div class="tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>networking</span><span class="tag" data-astro-cid-gjtny2mx>dns</span><span class="tag" data-astro-cid-gjtny2mx>internet</span><span class="tag" data-astro-cid-gjtny2mx>protocols</span><span class="tag" data-astro-cid-gjtny2mx>security</span><span class="tag" data-astro-cid-gjtny2mx>infrastructure</span> </div> </header> <div class="prose" data-astro-cid-gjtny2mx>  <p>Every URL you type, every API call you make, every email you send — it all starts with a DNS lookup. Most engineers know DNS translates names to IP addresses. Far fewer understand how that translation actually happens, why it sometimes breaks in subtle ways, or howDNSSEC, DoH, and DoT change the security model.</p>
<p>Let’s fix that.</p>
<h2 id="the-problem-dns-solves">The Problem DNS Solves</h2>
<p>IP addresses are how computers talk to each other, but humans can’t remember 93.184.216.34. DNS is the global distributed database that maps <code>example.com</code> to <code>93.184.216.34</code> — and it does this at internet scale, with sub-millisecond latency, 99.999% uptime, and no central authority.</p>
<p>The name comes from its original architecture: domains were organized in a tree structure rooted at <code>.</code> (the root). Each label in <code>www.example.com</code> represents a level in that tree.</p>
<h2 id="the-dns-hierarchy">The DNS Hierarchy</h2>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>                         . (root)</span></span>
<span class="line"><span>                          │</span></span>
<span class="line"><span>     ┌──────────┬─────────┼─────────┬──────────┐</span></span>
<span class="line"><span>    com       org       net       edu       ... TLDs</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>   example</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>    www</span></span>
<span class="line"><span></span></span></code></pre>
<p>The root zone contains all top-level domains (TLDs: .com, .net, .org, country codes). Below TLDs are second-level domains (like <code>example.com</code>). Below those are subdomains (<code>www.example.com</code>, <code>api.example.com</code>).</p>
<p>No single server holds all the records. Instead, DNS distributes the load through delegation.</p>
<h2 id="recursive-vs-iterative-queries">Recursive vs Iterative Queries</h2>
<p>There are two fundamentally different ways a DNS query can travel through the system.</p>
<h3 id="recursive-resolution">Recursive Resolution</h3>
<p>When your browser asks a recursive resolver (“Give me the IP for example.com”), the resolver does all the work:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Browser ──▶ Resolver (8.8.8.8) ──▶ Root Server ──▶ TLD Server ──▶ Authoritative NS ──▶ Resolver ──▶ Browser</span></span>
<span class="line"><span>                         [recursive resolver does all the chasing]</span></span>
<span class="line"><span></span></span></code></pre>
<p>Your computer doesn’t talk to root servers. It talks to whatever resolver is configured (often via DHCP — your router or ISP’s DNS). That resolver chases down the answer recursively and hands you the result.</p>
<h3 id="iterative-resolution">Iterative Resolution</h3>
<p>In iterative resolution, each server hands back what it knows — either the answer or a referral to the next server closer to the answer:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Resolver ──▶ Root Server</span></span>
<span class="line"><span>             "I don't know example.com, but here are the .com servers: [TLD NS list]"</span></span>
<span class="line"><span>                  │</span></span>
<span class="line"><span>                  ▼</span></span>
<span class="line"><span>             TLD Server (.com)</span></span>
<span class="line"><span>             "I don't know example.com, but here are the authoritative servers: [example.com NS list]"</span></span>
<span class="line"><span>                  │</span></span>
<span class="line"><span>                  ▼</span></span>
<span class="line"><span>             Authoritative NS (example.com)</span></span>
<span class="line"><span>             "93.184.216.34"</span></span>
<span class="line"><span></span></span></code></pre>
<p>The root servers don’t store every domain. They only store the addresses of TLD name servers. This delegation chain is what makes DNS scalable.</p>
<h3 id="where-your-queries-actually-go">Where Your Queries Actually Go</h3>
<p>Most desktop and mobile devices use recursive resolution:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Your Computer ──▶ Configured Resolver (1.1.1.1, 8.8.8.8, or router) ──▶ Recursive Resolution</span></span>
<span class="line"><span></span></span></code></pre>
<p>The resolver caches aggressively. If someone in your ISP already looked up <code>example.com</code> in the last few minutes, your resolver gets a cached answer. This is why DNS can be fast even though the full chain involves multiple servers.</p>
<h2 id="dns-record-types">DNS Record Types</h2>
<p>DNS isn’t just A records. Here’s what the main types do:</p>




























































<table><thead><tr><th>Record Type</th><th>Purpose</th><th>Example</th></tr></thead><tbody><tr><td><strong>A</strong></td><td>IPv4 address mapping</td><td><code>example.com → 93.184.216.34</code></td></tr><tr><td><strong>AAAA</strong></td><td>IPv6 address mapping</td><td><code>example.com → 2606:2800:220:1::</code></td></tr><tr><td><strong>CNAME</strong></td><td>Canonical name (alias)</td><td><code>www.example.com → example.com</code></td></tr><tr><td><strong>MX</strong></td><td>Mail exchange (mail servers)</td><td><code>example.com → mail.example.com</code></td></tr><tr><td><strong>NS</strong></td><td>Authoritative name servers</td><td><code>example.com → ns1.example.com</code></td></tr><tr><td><strong>TXT</strong></td><td>Arbitrary text (verification, SPF, etc.)</td><td><code>example.com → "v=spf1 include:_spf.example.com ~all"</code></td></tr><tr><td><strong>SOA</strong></td><td>Start of authority (zone metadata)</td><td>Serial number, refresh timers, admin email</td></tr><tr><td><strong>PTR</strong></td><td>Reverse DNS (IP → hostname)</td><td><code>34.216.184.93.in-addr.arpa → example.com</code></td></tr><tr><td><strong>SRV</strong></td><td>Service location</td><td><code>_http._tcp.example.com → 0 5 80 web.example.com</code></td></tr><tr><td><strong>CAA</strong></td><td>Certification Authority Authorization</td><td>Controls which CAs can issue certificates</td></tr></tbody></table>
<h3 id="a-and-aaaa-records">A and AAAA Records</h3>
<p>These are the workhorses. An A record maps a name to an IPv4 address:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>example.com.    300    IN    A    93.184.216.34</span></span>
<span class="line"><span></span></span></code></pre>
<p>The <code>300</code> is the TTL in seconds. More on that later.</p>
<p>AAAA records do the same for IPv6:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>example.com.    300    IN    AAAA    2606:2800:220:1::247d:18d5:3736:1</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="cname-records">CNAME Records</h3>
<p>A CNAME creates an alias. <code>www.example.com</code> might be a CNAME pointing to <code>example.com</code>:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>www.example.com.    600    IN    CNAME    example.com.</span></span>
<span class="line"><span></span></span></code></pre>
<p>When resolving a CNAME, the resolver follows the chain until it hits an A/AAAA record. This is why you can’t have a CNAME at the apex of a domain (<code>example.com</code> itself) — it would conflict with other record types like MX or NS that need to coexist at the same node.</p>
<h3 id="mx-records">MX Records</h3>
<p>Mail servers use MX records with a priority value:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>example.com.    3600    IN    MX    10 mail.example.com.</span></span>
<span class="line"><span>example.com.    3600    IN    MX    20 mail2.example.com.</span></span>
<span class="line"><span></span></span></code></pre>
<p>Lower priority is preferred. Mail servers try <code>mail.example.com</code> first, and only fall back to <code>mail2.example.com</code> if that fails.</p>
<h3 id="ns-records">NS Records</h3>
<p>NS records delegate a zone to a nameserver:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>example.com.    86400    IN    NS    ns1.example.com.</span></span>
<span class="line"><span>example.com.    86400    IN    NS    ns2.example.com.</span></span>
<span class="line"><span></span></span></code></pre>
<p>These are what tell the world “if you want to know about <code>example.com</code>, ask <code>ns1.example.com</code>.”</p>
<h2 id="the-dns-resolution-process-step-by-step">The DNS Resolution Process: Step by Step</h2>
<p>Here’s exactly what happens when you type <code>https://api.example.com</code> into a browser:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1. Browser checks its own DNS cache</span></span>
<span class="line"><span>   └── If not found, asks the system resolver (getaddrinfo)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>2. System resolver asks configured recursive resolver (e.g., 8.8.8.8:53)</span></span>
<span class="line"><span>   └── If resolver has it cached and TTL hasn't expired, return cached answer</span></span>
<span class="line"><span></span></span>
<span class="line"><span>3. Resolver checks root zone for .com TLD servers</span></span>
<span class="line"><span>   └── Root servers return: "here are the .com TLD nameservers"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>4. Resolver asks a .com TLD server for example.com's nameservers</span></span>
<span class="line"><span>   └── TLD servers return: "here are example.com's authoritative NS"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>5. Resolver asks example.com's authoritative NS for api.example.com</span></span>
<span class="line"><span>   └── Authoritative NS returns: 93.184.216.34</span></span>
<span class="line"><span></span></span>
<span class="line"><span>6. Resolver caches the result with the TTL from the record</span></span>
<span class="line"><span>   └── Return answer to browser</span></span>
<span class="line"><span></span></span></code></pre>
<p>In practice, steps 3-5 are cached at multiple levels, so most queries only touch 1-2 servers.</p>
<h2 id="ttl-why-your-changes-take-time-to-propagate">TTL: Why Your Changes Take Time to Propagate</h2>
<p>Every DNS record has a TTL (Time To Live) value in seconds. This tells resolvers how long they can cache the record before they should re-fetch it.</p>
<p>Typical TTLs:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>A/AAAA records:     300-3600 (5 minutes to 1 hour)</span></span>
<span class="line"><span>NS records:         86400-172800 (1-2 days)</span></span>
<span class="line"><span>MX records:         3600-86400 (1-24 hours)</span></span>
<span class="line"><span>CNAME records:      300-7200 (5 minutes to 2 hours)</span></span>
<span class="line"><span></span></span></code></pre>
<p>When you change a DNS record, the old value stays cached at every resolver that queried it. If the TTL is 24 hours, you could be waiting that long for the change to propagate globally.</p>
<h3 id="negative-caching-the-dns-dark-corner">Negative Caching: The DNS Dark Corner</h3>
<p>When a domain doesn’t exist, DNS caches that too — via the <strong>SOA record’s minimum TTL</strong>:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>example.com.    3600    IN    SOA    ns1.example.com. admin.example.com. (</span></span>
<span class="line"><span>                        2024010101 ; serial</span></span>
<span class="line"><span>                        3600       ; refresh (3h)</span></span>
<span class="line"><span>                        1800       ; retry (30min)</span></span>
<span class="line"><span>                        604800     ; expire (7 days)</span></span>
<span class="line"><span>                        3600 )     ; minimum TTL (negative cache)</span></span>
<span class="line"><span></span></span></code></pre>
<p>The minimum TTL tells resolvers how long to cache the fact that a record doesn’t exist. If this is 3600 (1 hour), every query for a non-existent subdomain will return NXDOMAIN for an hour after the first query.</p>
<p>This is why typos in DNS can be annoyingly persistent. If you accidentally create <code>*.example.com</code> and then delete it, users who hit that typo before deletion will be NXDOMAIN-cached for the negative TTL period.</p>
<h2 id="dnssec-authenticating-dns-responses">DNSSEC: Authenticating DNS Responses</h2>
<p>Without DNSSEC, a DNS response could be forged. A man-in-the-middle could intercept your DNS query and return the IP of a malicious server. DNSSEC adds cryptographic authentication to DNS.</p>
<h3 id="how-dnssec-works">How DNSSEC Works</h3>
<p>DNSSEC adds a chain of cryptographic signatures:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Zone example.com has:</span></span>
<span class="line"><span>  - A record for example.com</span></span>
<span class="line"><span>  - RRSIG (record signature) signed by the zone's private key</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The parent zone (com) has:</span></span>
<span class="line"><span>  - DS record (Delegation Signer) containing a hash of example.com's public key</span></span>
<span class="line"><span>  - RRSIG for the DS record</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The root zone has:</span></span>
<span class="line"><span>  - DS records for .com</span></span>
<span class="line"><span>  - RRSIG for the .com DS records</span></span>
<span class="line"><span></span></span></code></pre>
<p>This creates a chain of trust from the root down. When you query example.com with DNSSEC enabled, the resolver:</p>
<ol>
<li>Verifies the A record’s RRSIG using the zone’s public key</li>
<li>Verifies the zone’s public key hash against the parent zone’s DS record</li>
<li>Verifies the parent DS record against its RRSIG</li>
<li>Continues up to the root</li>
</ol>
<p>If any link in the chain is broken (expired signature, tampered record, missing DS), validation fails and the resolver returns SERVFAIL.</p>
<h3 id="dnssec-limitations">DNSSEC Limitations</h3>
<p>DNSSEC doesn’t encrypt DNS queries — it only authenticates them. Your ISP can still see every domain you visit. For privacy, you need DoH or DoT.</p>
<h2 id="dns-over-https-doh-and-dns-over-tls-dot">DNS over HTTPS (DoH) and DNS over TLS (DoT)</h2>
<p>Traditional DNS travels over UDP port 53 in cleartext. Your ISP, employer, or anyone on the network can see every domain you query.</p>
<p><strong>DoT (DNS over TLS)</strong> wraps DNS in TLS on port 853:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Traditional:  client ──▶ resolver:53 (cleartext)</span></span>
<span class="line"><span>DoT:         client ──▶ resolver:853 (encrypted TLS)</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>DoH (DNS over HTTPS)</strong> wraps DNS in HTTPS:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>DoH:         client ──▶ resolver/https (looks like normal HTTPS traffic)</span></span>
<span class="line"><span></span></span></code></pre>
<p>Major resolvers support both:</p>
<ul>
<li>Cloudflare: <code>1.1.1.1</code> (DoH: <code>https://cloudflare-dns.com/dns-query</code>)</li>
<li>Google: <code>8.8.8.8</code> (DoH: <code>https://dns.google/dns-query</code>)</li>
<li>Quad9: <code>9.9.9.9</code></li>
</ul>
<p>If you’re evaluating DNS providers for privacy, Cloudflare’s 1.1.1.1 is worth a close look — they’re publicly committed to not logging browsing data and have published third-party audits.</p>
<p>Browsers now have built-in DoH support. When enabled, your browser bypasses the system resolver and queries DNS directly over HTTPS. This breaks local DNS-based splits (like private DNS entries for internal services) and can complicate network monitoring.</p>
<h2 id="running-your-own-dns-what-to-know">Running Your Own DNS: What to Know</h2>
<p>If you’re running authoritative DNS for your own domains, here’s what actually matters:</p>
<h3 id="serial-numbers">Serial Numbers</h3>
<p>Every zone has a serial number in the SOA record. When you make changes, you increment the serial. Secondary nameservers check if the serial has increased to know when to transfer the updated zone:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>2024010101  ; YYYYMMDDNN format — common but not required</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="zone-transfers">Zone Transfers</h3>
<p>Secondary nameservers periodically check in with the primary:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>refresh:  How often secondaries should check for updates (e.g., 3 hours)</span></span>
<span class="line"><span>retry:   How long to wait if refresh fails (e.g., 30 minutes)</span></span>
<span class="line"><span>expire:  How long a secondary keeps serving if it can't reach primary (e.g., 7 days)</span></span>
<span class="line"><span></span></span></code></pre>
<p>If your primary goes down for more than <code>expire</code> seconds, secondaries stop serving the zone.</p>
<h3 id="common-pitfalls">Common Pitfalls</h3>
<ol>
<li><strong>Forgetting to increment the serial</strong> — Secondary servers don’t pick up changes</li>
<li><strong>Too-low TTL on A records</strong> — Creates load spikes when you change IPs</li>
<li><strong>Too-high TTL during outages</strong> — Users stay pointed at dead IPs</li>
<li><strong>Missing glue records</strong> — When the NS record points to a subdomain within the same zone, you need an A record for that NS (glue) or nameservers can’t find it</li>
<li><strong>Chasing CNAMEs manually</strong> — Resolvers do this automatically; external tools sometimes don’t</li>
</ol>
<h2 id="tools-for-dns-investigation">Tools for DNS Investigation</h2>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#51597D;font-style:italic"># Basic lookup</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> A</span><span style="color:#9ECE6A"> +short</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Full query with timing</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> +noall</span><span style="color:#9ECE6A"> +answer</span><span style="color:#9ECE6A"> +stats</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> A</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Query specific resolver</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> @1.1.1.1</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> A</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Trace the full resolution path</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> +trace</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> A</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Check DNSSEC validation</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> +dnssec</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> A</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Reverse DNS</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#E0AF68"> -x</span><span style="color:#FF9E64"> 93.184.216.34</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Check MX records</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> MX</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Check CAA records</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> CAA</span></span>
<span class="line"></span>
<span class="line"><span style="color:#51597D;font-style:italic"># Check SOA</span></span>
<span class="line"><span style="color:#C0CAF5">dig</span><span style="color:#9ECE6A"> example.com</span><span style="color:#9ECE6A"> SOA</span></span>
<span class="line"></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>DNS is deceptively simple from a distance — names map to IPs — but the actual machinery involves hierarchical delegation, multi-level caching, negative caching with persistent TTLs, optional cryptographic authentication, and growing privacy mechanisms.</p>
<p>Understanding the full resolution chain matters when:</p>
<ul>
<li>DNS changes aren’t propagating (check TTLs)</li>
<li>Applications can’t reach services (is it DNS? Is the resolver in a different cache state?)</li>
<li>You’re debugging mysterious timeouts (negative caching of NXDOMAIN)</li>
<li>You’re evaluating DoH/DoT for privacy vs. operational tooling tradeoffs</li>
<li>You’re troubleshooting DNSSEC validation failures</li>
</ul>
<p>The next time you type a URL and it “just works,” now you know how many servers, caches, and cryptographic checks made that possible.</p>
<h2 id="related-posts">Related Posts</h2>
<ul>
<li><a href="/posts/tcp-ip-internals-packet-journey">TCP/IP Internals</a> — DNS sits on top of the TCP/IP stack; understanding the full packet journey explains the network layer beneath DNS</li>
<li><a href="/posts/linux-proc-filesystem-deep-dive">Linux /proc Filesystem Deep Dive</a> — DNS resolvers write cache data to filesystem entries; <code>/proc</code> is how you inspect what’s actually stored</li>
<li><a href="/posts/ebpf-linux-observability-framework">eBPF Linux Observability</a> — eBPF programs can intercept DNS resolution at the socket level for deep observability without traditional proxying</li>
</ul>
<hr>
<p><strong>External Resources</strong></p>
<ul>
<li><a href="https://www.cloudflare.com/learning/dns/what-is-dns/">Cloudflare’s DNS primer</a> — Excellent visual explanations</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc1035">DNS RFC 1035</a> — The original DNS specification</li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc4033">DNSSEC RFC 4033</a> — DNSSEC introduction and requirements</li>
<li><a href="https://downloads.isc.org/isc/bind9/cur/32/doc/html/index.html">ISC Bind 9 Administrator Reference Manual</a> — For running your own DNS</li>
<li><a href="https://dnsflagday.net/">DNS flag day 2020</a> — On EDNS client subnet and DNSSEC deployment</li>
</ul>  </div> <aside class="related-posts" data-astro-cid-gjtny2mx> <h2 data-astro-cid-gjtny2mx>Related Posts</h2> <ul data-astro-cid-gjtny2mx> <li data-astro-cid-gjtny2mx> <a href="/posts/tcp-ip-internals-packet-journey" data-astro-cid-gjtny2mx>TCP/IP Internals: How a Packet Travels Across the Network</a> <p data-astro-cid-gjtny2mx>A deep dive into the TCP/IP protocol stack, from application data to physical frames, and everything that happens in between.</p> </li><li data-astro-cid-gjtny2mx> <a href="/posts/http2-http3-internals" data-astro-cid-gjtny2mx>HTTP/2 and HTTP/3 Internals: How the Web Actually Gets Faster</a> <p data-astro-cid-gjtny2mx>Deep dive into HTTP/2 frames, streams, multiplexing, HPACK compression, server push, and HTTP/3&#39;s QUIC protocol, 0-RTT, and connection migration.</p> </li><li data-astro-cid-gjtny2mx> <a href="/posts/socket-programming-tcp-client-from-scratch" data-astro-cid-gjtny2mx>Raw Socket Programming: Building a Simple TCP Client from Scratch</a> <p data-astro-cid-gjtny2mx>A deep dive into POSIX socket programming — from file descriptors to the TCP 3-way handshake, with working C code, strace traces, and edge-triggered I/O.</p> </li> </ul> </aside> </article>  </main> <footer> <p>&copy; 2026 · Built with Astro</p> </footer> </div> </body></html> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"DNS Deep Dive: How Domain Name Resolution Actually Works","description":"A thorough look at DNS — recursive vs iterative queries, record types, DNSSEC, DoH/DoT, TTL behavior, and why your cache matters more than you think.","datePublished":"2026-05-03T00:00:00.000Z","author":{"@type":"Person","name":"System Internals","url":"https://systeminternals.dev"},"publisher":{"@type":"Organization","name":"System Internals","url":"https://systeminternals.dev"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://systeminternals.dev/posts/dns-deep-dive-how-domain-resolution-works"},"keywords":"networking, dns, internet, protocols, security, infrastructure","articleSection":"networking","about":[{"@type":"Thing","name":"networking"},{"@type":"Thing","name":"dns"},{"@type":"Thing","name":"internet"},{"@type":"Thing","name":"protocols"},{"@type":"Thing","name":"security"},{"@type":"Thing","name":"infrastructure"}]}</script> 